
[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'sample'

[plugin:sa_auth]
use = repoze.who.plugins.sa:make_sa_authenticator
user_class = yasso.auth.models:User
dbsession = yasso.db:Session
user_name_translation = name
validate_password_translation = check_password

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      sa_auth

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      basicauth
